# ftm

./: .gitignore  FTM.sln
FTM.Api/: ClientInfo.cs  FTM.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  client_id.json
FTM.Api/Controllers/: WeatherForecastController.cs
FTM.Api/Properties/: launchSettings.json
FTM.WebApi/: ClientInfo.cs  FTM.WebApi.csproj  FtmDatabase.db3  Program.cs  Startup.cs  appsettings.json
FTM.WebApi/ClientApp/: package-lock.json  package.json
FTM.WebApi/ClientApp/public/: index.html
FTM.WebApi/ClientApp/public/css/: stylesheet.css
FTM.WebApi/ClientApp/public/resource/css/: style.css  stylesheet.css
FTM.WebApi/ClientApp/public/resource/js/: admin.js  skin.js
FTM.WebApi/ClientApp/public/resource/js/pages/forms/: basic-form-elements.js
FTM.WebApi/ClientApp/src/: App.js  Config.js  Duplicate.js  Home.js  Main.js  Menu.js  MenuItem.js  Setting.js  SideBar.js  TableDataRow.js
FTM.WebApi/Common/: Constains.cs
FTM.WebApi/Controllers/: AccountController.cs  AuthenticateController.cs  CalendarController.cs  CalendarsController.cs  EventsController.cs  HomeController.cs  LoginController.cs  RoomsController.cs  ValuesController.cs
FTM.WebApi/Entities/: CredentialInfo.cs  FtmCalendarInfo.cs  FtmDbContext.cs  FtmRoomInfo.cs  FtmTokenResponse.cs  RoomInfo.cs
FTM.WebApi/Migrations/: 20191030194326_init.Designer.cs  20191030194326_init.cs  20191031173139_init.Designer.cs  20191031173139_init.cs  20191103162235_init.Designer.cs  20191103162235_init.cs  20191104161720_init.Designer.cs  20191104161720_init.cs  FtmDbContextModelSnapshot.cs
FTM.WebApi/Models/: CalendarInfoDto.cs  ClientInfo.cs  ErrorViewModel.cs  EventErrorResult.cs  FtmDataStore.cs  GetEventRequestModel.cs  GetEventResultModel.cs  GoogleInfo.cs  LoginViewModel.cs  RoomInfoDto.cs
FTM.WebApi/Properties/: launchSettings.json
FTM.WebApi/Properties/PublishProfiles/: App.pubxml
FTM.WebApi/Utility/: BaseClientServiceCreator.cs  ExtensionMethod.cs  ResultCreator.cs
FTM.WebApi/Views/: _ViewImports.cshtml
FTM.WebApi/Views/Account/: Authenticate.cshtml  Login.cshtml
FTM.WebApi/Views/Home/: Duplicate.cshtml  Index.cshtml  Setting.cshtml
FTM.WebApi/Views/Login/: Index.cshtml
FTM.WebApi/Views/Shared/: Error.cshtml  _Layout.cshtml  _RightSidebar.cshtml  _ValidationScriptsPartial.cshtml
FTM.WebApi/wwwroot/css/: stylesheet.css
FTM.WebApi/wwwroot/js/: demo.js  script.js
FTM.WebApi/wwwroot/js/pages/forms/: basic-form-elements.js
